# demo

./: .gitignore  Dockerfile  deploy-doc.md  pom.xml
docker/: docker-compose.yml  read.md
src/main/frontend/app/: package.json
src/main/frontend/app/src/: App.js
src/main/frontend/app/src/services/: ShortUrlService.js
src/main/java/com/magic/demo/: DemoApplication.java  HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/magic/demo/: DemoApplicationTests.java
